[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_type = release #debug
#upload_protocol = esptool
#upload_port = /dev/ttyUSB0
#upload_speed = 921600
upload_protocol = espota
upload_port = s31-tronxy.lan
monitor_port = /dev/ttyUSB0
monitor_speed = 4800
monitor_filters = esp8266_exception_decoder
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L
lib_deps = 
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	robtillaart/FRAM_I2C
	frankboesing/FastCRC
board_build.filesystem = littlefs
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH